# s3upload

s3upload/: .project  pom.xml
s3upload/src/com/putti/s3upload/: MainClass.java  Test1.java
